﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Gst Report</title>

		<link rel="icon" href="../../favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700" rel="stylesheet">

		<!-- Bootstrap core CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/datepicker.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css">
		<!-- Bootstrap theme -->

		<link href="css/font-awesome.min.css" rel="stylesheet">

		<!-- Custom styles for this template -->
		<link href="css/custom.css" rel="stylesheet">

		<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
		<!--[if lt IE 9]>
		<script src="../../assets/js/ie8-responsive-file-warning.js"></script>
		<![endif]-->

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body>
		<!-- nav bar start here -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
  			<div class="container-fluid">
    			<div class="navbar-header">
      				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      					<span class="icon-bar"></span>
      					<span class="icon-bar"></span>
      					<span class="icon-bar"></span>
      				</button>
      				<a class="navbar-brand" href="#">Gst Report </a>
      			</div>
      			<div class="collapse navbar-collapse" id="myNavbar">
      				<ul class="nav navbar-nav navbar-right">
      					<li>
      						<a href="#">
      							<i class="fa fa-bell-o" aria-hidden="true"></i>
      							<span class="badge badge-default"> 7 </span>
      						</a>
      					</li>
        				<li>
        					<a href="#">
        						<i class="fa fa-envelope-open" aria-hidden="true"></i>
        						<span class="badge badge-default"> 7 </span>
        					</a>
        				</li>
        				<li>
        					<a href="#">
        						<img class="img-circle" src="images/avatar3_small.jpg">
        						<span class="username username-hide-on-mobile"> Rajesh G </span>
        					</a>
        				</li>
        			</ul>
        		</div>
        	</div>
        </nav>
		<!-- nav bar ends here -->

		<div class="main_container">
			<!-- breadcrumb start here -->
  			<div class="page-bar">
  				<ul class="page-breadcrumb">
  					<li><a href="index.html">Home</a><i class="fa fa-circle"></i></li>
  					<li><a href="report.html">Report</a></li>
  				</ul>
  			</div>
  			<h1 class="page-title"> Dashboard </h1>
  			<div class="grpahdates">
  				<div class="col-sm-3">
  					<div class="form-group">
  						<div class="">
  							<div class="input-group date">
  								<input tabindex="1" type="text" class="form-control dtapicker" name="fdate" id="fdate" placeholder="From Date" />
                    			<div class="input-group-addon">
                        			<span class="glyphicon glyphicon-th"></span>
                    			</div>
                			</div>
            			</div>
        			</div>
    			</div>

    			<div class="col-sm-3">
        			<div class="form-group">
            			<div class="">
                			<div class="input-group date">
                    			<input tabindex="2" type="text" class="form-control dtapicker" name="tdate" id="tdate" placeholder="To Date" />
                    			<div class="input-group-addon">
                        			<span class="glyphicon glyphicon-th"></span>
                    			</div>
                			</div>
            			</div>
        			</div>
    			</div>
  			</div>

			<div class="col-sm-6">
    			<div class="picharbox">
      				<h4>Circle Wise Registrations</h4>
					<div id="circlechart" style="height: 300px; width: 100%; position: relative;">
        				<div class="chartloader">
          					<div class="img_lod">
          						<img src="images/loader.gif" alt="">
          					</div>
        				</div>
        				<span id="info-error"></span>
      				</div>
    			</div>
    		</div>

			<div class="col-sm-6">
     			<div class="picharbox">
      				<h4>Division Wise Registrations</h4>
      				<div id="divisionchart" style="height: 300px; width: 100%; margin: 0px auto; position: relative;">
        				<div class="chartloader">
          					<div class="img_lod">
          						<img src="images/loader.gif" alt="">
          					</div>
        				</div>
        				<span id="info-error"></span>
      				</div>
      			</div>
    		</div>

			<div class="col-sm-12">
     			<div class="picharbox">
      				<h4>Registered Users</h4>
      				<div id="divisiondatechart" style="height: 300px; width: 100%; margin: 0px auto; position: relative;">
        				<div class="chartloader">
          					<div class="img_lod">
          						<img src="images/loader.gif" alt="">
          					</div>
        				</div>
        				<span id="info-error"></span>
      				</div>
      			</div>
    		</div>
		</div>
		<!-- breadcrumb ends here --> 

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
		<script type="text/javascript" src="js/bootstrap.min.js"></script> 
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script> 
		<script type="text/javascript" src="js/canvasjs.min.js"></script>
		<script type="text/javascript" src="js/bootstrap-datepicker.js"></script> 
		<script type="text/javascript" src="js/graphs.js"></script>
	</body>
</html>
