﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700" rel="stylesheet">

<title>Gst Report</title>

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link rel='stylesheet' href="https://cdn.datatables.net/buttons/1.5.1/css/buttons.dataTables.min.css" />
<link rel="stylesheet" href="css/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="css/core.css">
<link rel="stylesheet" href="css/datepicker.css">
<!-- Bootstrap theme -->
<link href="css/font-awesome.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/custom.css" rel="stylesheet">

<!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div class="loading">
        <div class="img_lod"><img src="images/loader.gif" alt=""></div>
    </div>

    <!-- nav bar start here -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand" href="#">Gst Report </a>
            </div>

            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><i class="fa fa-bell-o" aria-hidden="true"></i><span class="badge badge-default"> 7 </span></a></li>
                    <li><a href="#"><i class="fa fa-envelope-open" aria-hidden="true"></i><span class="badge badge-default"> 7 </span></a></li>
                    <li><a href="#"><img class="img-circle" src="images/avatar3_small.jpg"><span class="username username-hide-on-mobile"> Rajesh G </span></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav bar ends here -->

    <div class="main_container">
        <!-- breadcrumb start here -->
        <div class="page-bar">
            <ul class="page-breadcrumb">
                <li> <a href="index.html">Home</a> <i class="fa fa-circle"></i> </li>
                <li> <a href="report.html">Report</a> </li>
            </ul>
        </div>
        <h1 class="page-title"> Reports </h1>
        <div class="page_content">
            <h4> <i class="fa fa-cog" aria-hidden="true"></i> Display Report Setup </h4>
            <div class="dasborad_conteent">
                <div id="sample-1">
                    <div class="hrbtn">
                        <div class="tab_btn">
                            <a href="#tab1">
                                <i class="fa fa-file-text" aria-hidden="true"></i>
                                Saved reports
                            </a>
                        </div>
                        <div class="tab-content" id="tab1">
                            <div class="">
                                <div class="col-sm-6">
                                    <form id="savedReports" class="form-horizontal" role="form">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">Saved Reports</label>
                                            <div class="col-sm-6">
                                                <select id="reportlist" class="selectpicker show-tick form-control">
                                                    <option>-- Select Save report --</option>
                                                </select>
                                            </div>
                                            <div class="col-sm-3">
                                                <a href="#" id="loadreport" class="btn blue">Run Saved Reports <i class="fa fa-refresh" aria-hidden="true"></i></a>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info"></div>
                    <div class="hrbtn">
                        <div class="tab_btn">
                            <a href="#tab2"><i class="fa fa-plus" aria-hidden="true"></i> New Reports <span id="info-error"></span></a>
                        </div>
                        <div class="tab-content new_report" id="tab2">
                            <form class="form-horizontal" role="form" id="newReports">
                                <div class="row">
                                    <div class="col-sm-3" id="diventergst">
                                        <div class="form-group">
                                            <div class="smloader">
                                                <img src="images/loader.gif" alt="">
                                            </div>
                                            <label for="basic" class="control-label">GSTIN</label>
                                            <input tabindex="1" id="gstin" type="text" class="form-control" name="gstin" placeholder="GSTIN">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">ARN</label>
                                            <input tabindex="2" id="arn" type="text" class="form-control" name="arn" placeholder="ARN">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">Legal Name of The Business</label>
                                            <input tabindex="3" id="nameofbusiness" type="text" class="form-control" name="nameofbusiness" placeholder="Legal Name of The Business">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">Trade name of Business</label>
                                            <input tabindex="4" id="tradename" type="text" class="form-control" name="tradename" placeholder="Trade name of Business">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">Pan of Business</label>
                                            <input tabindex="5" id="pan" type="text" class="form-control" name="pan" placeholder="Pan of Business">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">Email</label>
                                            <input tabindex="6" id="email" type="text" class="form-control" name="email" placeholder="Email">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">Mobile</label>
                                            <input tabindex="7" id="mobile" type="text" class="form-control" name="mobile" placeholder="Mobile">
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">Reason to Obtain Registration</label>
                                            <select tabindex="8" name="reason" id="reason" class="selectpicker show-tick form-control">
                                                <option value="">--Select Reason of Business --</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-3 confili_box">
                                        <div class="form-group">
                                            <label for="multiselect12" class="control-label">Constitution of Business</label>
                                            <select tabindex="9" name="constitution" id="constitution" multiple="multiple"></select>
                                        </div>
                                    </div>
                                    <!--
                                    <div class="col-sm-3 confili_box">
                                        <div class="form-group">
                                            <label for="teams">Category</label>
                                            <select id="multiselect4" multiple="multiple">
                                                <option value="cheese">Migrated SS</option>
                                                <option value="tomatoes">Migrated SC</option>
                                                <option value="mozarella">Migrated CS</option>
                                                <option value="mushrooms">Migrated CC</option>
                                                <option value="pepperoni">New Center</option>
                                                <option value="onions">New Center</option>
                                            </select>
                                        </div>
                                    </div>
                                    -->
                                    <div class="col-sm-3 confili_box">
                                        <div class="form-group">
                                            <label for="multiselect5" class="control-label">Nature of Business</label>
                                            <select tabindex="10" name="nature" id="nature" multiple="multiple"></select>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 confili_box">
                                        <div class="form-group">
                                            <label for="division" class="control-label">Division</label>
                                            <select tabindex="11" name="division" id="division" multiple="multiple"></select>
                                        </div>
                                    </div>
                                    <div class="col-sm-3" id="divcircle">
                                        <div class="form-group">
                                            <div class="smloader">
                                                <img src="images/loader.gif" alt="">
                                            </div>
                                            <label class="control-label">Circle</label>
                                            <div class="se">
                                                <select tabindex="12" name="circle" id="circle" class="select2-multiple form-control" multiple="multiple"></select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row SEZ">
                                    <div class="col-sm-6 admin-form theme-primary">
                                        <div class="form-group">
                                            <div class="section mb15">
                                                <p>Composition Dealerd</p>
                                                <div class="option-group field">
                                                    <label class="option option-primary">
                                                    <input tabindex="13" type="radio" name="composition" id="composition" value="Y">
                                                    <span class="radio"></span>Yes </label>
                                                    <label class="option option-primary">
                                                    <input tabindex="14" type="radio" name="composition" id="composition" value="N">
                                                    <span class="radio"></span>No </label>
                                                </div>
                                                <!-- end .option-group section --> 
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6 admin-form theme-primary">
                                        <div class="form-group">
                                            <div class="section mb15">
                                                <p>Deemed Registration</p>
                                                <div class="option-group field">
                                                    <label class="option option-primary">
                                                    <input tabindex="15" type="radio" name="deemed" id="deemed" value="Y">
                                                    <span class="radio"></span>Yes </label>
                                                    <label class="option option-primary">
                                                    <input tabindex="16" type="radio" name="deemed" id="deemed" value="N">
                                                    <span class="radio"></span>No </label>
                                                </div>
                                                <!-- end .option-group section --> 
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12" id="diventerhsn">
                                        <div class="form-group">
                                            <div class="smloader">
                                                <img src="images/loader.gif" alt="">
                                            </div>
                                            <label for="basic" class="control-label">Enter HSN code</label>
                                            <div class="tags">
                                                <input tabindex="17" name="hsn" id="hsn" type="text" class="form-control" placeholder="Enter HSN code">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-12" id="diventersac">
                                        <div class="form-group">
                                            <div class="smloader">
                                                <img src="images/loader.gif" alt="">
                                            </div>
                                            <label for="basic" class="control-label">Enter SAC code</label>
                                            <div class="tags">
                                                <input tabindex="18" name="sac" id="sac" type="text" class="form-control"  placeholder="Enter SAC code">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">Application From Date</label>
                                            <div class="">
                                                <div class="input-group date">
                                                    <input tabindex="19" type="text" class="form-control dtapicker" name="applicationfdate" id="applicationfdate" />
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">Application to  Date</label>
                                            <div class="">
                                                <div class="input-group date">
                                                    <input tabindex="20" type="text" class="form-control dtapicker" name="applicationtdate" id="applicationtdate" />
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <!--
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">Status of Registration</label>
                                            <select id="basic" class="selectpicker show-tick form-control">
                                                <option>-- Select Status --</option>
                                                <option data-subtext="option subtext">Approved</option>
                                                <option data-subtext="option subtext">Rejected</option>
                                                <option data-subtext="option subtext">Pending</option>
                                            </select>
                                        </div>
                                    </div>
                                    -->
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">Approval/rejected From Date</label>
                                            <div class="">
                                                <div class="input-group date">
                                                    <input tabindex="21" type="text" class="form-control dtapicker" id="approvalfdate" name="approvalfdate" />
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">Approval/Rejected To Date</label>
                                            <div class="">
                                                <div class="input-group date">
                                                    <input tabindex="22" type="text" class="form-control dtapicker" id="approvaltdate" name="approvaltdate" />
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">Commencement of Business From Date</label>
                                            <div class="">
                                                <div class="input-group date">
                                                    <input tabindex="23" type="text" class="form-control dtapicker" name="commencementfdate" id="commencementfdate" />
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">Commencement of Business To Date</label>
                                            <div class="">
                                                <div class="input-group date">
                                                    <input tabindex="24" type="text" class="form-control dtapicker" name="commencementtdate" id="commencementtdate" />
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">Cancellation From Date</label>
                                            <div class="">
                                                <div class="input-group date">
                                                    <input tabindex="25" type="text" class="form-control dtapicker" id="cancellationfdate" name="cancellationfdate" />
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3">
                                        <div class="form-group">
                                            <label for="basic" class="control-label">Cancellation To Date</label>
                                            <div class="">
                                                <div class="input-group date">
                                                    <input tabindex="26" type="text" class="form-control dtapicker" id="cancellationtdate" name="cancellationtdate" />
                                                    <div class="input-group-addon">
                                                        <span class="glyphicon glyphicon-th"></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="panel">
                                    <div class="panel-heading">
                                        <span tabindex="27" class="panel-title"> Metrix to be Display  </span>
                                    </div>
                                    <div class="panel-body p25 tableheaders">
                                        <select tabindex="28" class="demo1" multiple="multiple" size="10" name="metrix" id="metrix"></select>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-12" style="text-alignt:right;">
                                        <a href="#" class="btn blue blue1" id="reportSubmit" tabindex="29"> Submit <i class="fa fa-refresh" aria-hidden="true"></i></a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grid-table">
        <div class="container-fluid">
            <div class="table-report">
                <table id="reports" class="table table-striped table-bordered table-responsive" cellspacing="0" width="100%">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Name of The Business</th>
                            <th>Pan</th>
                            <th>Email</th>
                            <th>Mobile</th>
                            <th>Constitution of Business</th>
                            <th>State</th>
                            <th>Registered date</th>
                            <th>Status of Registration</th>
                            <th>Date of Commencement of Business</th>
                            <th> Casual Taxable Person </th>
                            <th>SEZ Unit</th>
                            <th>SEZ Developer</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Rajesh</td>
                            <td>Doe</td>
                            <td>Rajesh@example.com</td>
                            <td>7799541474</td>
                            <td>Proprietorship</td>
                            <td>TS</td>
                            <td>23-03-2018</td>
                            <td><a href="javascript: void(0)" data-toggle="modal" data-target="#myModal" class="btn btn-success">Approved</a></td>
                            <td>23-03-2018</td>
                            <td align="center">Yes</td>
                            <td align="center">No</td>
                            <td>Yes</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">User Data</h4>
                </div>
                <div class="modal-body">
                    <p>User Information will be Dispaly Here</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="saveModal" class="modal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Name Of The Report</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <input id="docname" type="text" class="form-control" name="docname" placeholder="Name Of The Report">
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="smloader srp">
                        <img src="images/loader.gif" alt="">
                    </div>
                    <button type="button" class="btn btn-default" id="savereport">Save Report</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!-- breadcrumb ends here -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/select2.min.js"></script> 
    <script type="text/javascript" src="js/bootstrap-datepicker.js"></script> 
    <script src="js/jquery.bootstrap-duallistbox.min.js"></script> 
    <script src="http://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script> 
    <script src="js/utility.js"></script>
    <script type='text/javascript' src="https://cdn.datatables.net/buttons/1.5.1/js/dataTables.buttons.min.js"></script>
<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
<script type='text/javascript' src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
<script type='text/javascript' src="https://cdn.datatables.net/buttons/1.5.1/js/buttons.html5.min.js"></script>
    <script type="text/javascript" src="js/ManageReports.js"></script>
</body>
</html>