body {
	background: #eef1f5;
	font-family: 'Open Sans', sans-serif;
}
.navbar-inverse {
	background-color: #2b3643;
	border:none;
	padding:0px;
}
.navbar-inverse .navbar-brand {
	text-transform:uppercase;
	color: #FFF;
	opacity: 1;
}
.badge {
	font-family: "Open Sans", sans-serif;
	position: absolute;
	top: 10px;
	left: 4px;
	font-weight: 300;
	padding: 3px 6px;
}
.badge.badge-default {
	background-color: #36c6d3;
	color: #fff;
}
.navbar-inverse .navbar-nav>li>a:focus, .navbar-inverse .navbar-nav>li>a:hover {
	background-color: #3f4f62;
}
.navbar-fixed-top i {
	font-size: 17px;
	color: #79869a;
}
.btn.blue.blue1 {
    float: right;
    margin: 0 0 7px;
}
.navbar-fixed-top img {
	float: left;
	margin-top: -5px;
	margin-right: 5px;
	height: 29px;
	display: inline-block;
}
.img-circle {
	border-radius: 50%!important;
}
.navbar-fixed-top .username {
	display: inline-block;
	font-size: 13px;
	font-weight: 300;
}
.main_container {
	margin: 50px 0 0 0;
	width: 100%;
	float: left;
}
.page-bar {
	background-color: #fff;
	position: relative;
	padding: 3px 8px;
	margin: 0;
	float: left;
	width: 100%;
	border-bottom: 1px solid #e7ecf1;
}
.dataTables_length, .dataTables_info {
    float: left;
}
.dataTables_filter, .paging_simple_numbers{
	float:right;
	}
	
.myAccordion .paging_simple_numbers a {
    display: inline-block;
}

.myAccordion .paging_simple_numbers a:first-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}
.myAccordion .paging_simple_numbers a:last-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.myAccordion .paging_simple_numbers span a:last-child, .myAccordion .paging_simple_numbers span a:first-child{
	border-radius:0;
	}
.myAccordion .paging_simple_numbers span a{
	border-right:1px solid #DDD;}	
	
.page-bar .page-breadcrumb {
	display: inline-block;
	float: left;
	padding: 8px;
	margin: 0;
	list-style: none;
}
.page-bar .page-breadcrumb>li {
	display: inline-block;
}
.page-container-bg-solid .page-bar .page-breadcrumb, .page-content-white .page-bar .page-breadcrumb {
	padding: 11px 0;
}
.page-content-white .page-bar .page-breadcrumb>li>span {
	color: #888;
}
.page-bar .page-breadcrumb>li>i.fa-circle {
	font-size: 5px;
	margin: 0 5px;
	position: relative;
	top: -3px;
	opacity: .4;
}
.page_content {
	float: left;
	width: 100%;
	background: #FFF;
	padding: 15px 20px 10px;
}
.page_content .page-title {
	margin: 6px 0;
	font-size: 19px;
	font-weight: normal;
}
.page-title small {
	font-size: 14px;
	letter-spacing: 0;
	font-weight: 300;
	color: #888;
}

.dataTables_filter input{
	border:1px solid #DDD;
	background:#FFF;
	margin-left:10px;
	}
/* accrodin tab */

.ac ul {
	display:none
}
.ac-list-item {
	position:relative
}
.tab_btn a:after {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 1rem;
	height: 1rem;
	position: absolute;
	top: 15px;
	right: 15px;
	font-weight:normal;
	color:#666;
}
.tab_btn a:after {
	font-size: 24px;
	font-family:'FontAwesome';
	content:"\f107"
}
.tab_btn a.active:after {
	content:"\f106"
}

.ac--animation ul {
	display:block;
	max-height:0;
transition:max-height .3s ease;
}

.tab_btn a {
	display: block;
	padding: 10px 8px;
	font-size: 14px;
	font-weight: 600;
	color: #575555;
	text-decoration: none;
	cursor: pointer;
	
	position:relative;
	    
}
.hrbtn {
    float: left;
    width: 100%;
    border-bottom: 1px solid #DDD;
}
.hrbtn:last-child{
	border-bottom:none;
	}
.hrbtn:last-child .tab_btn a{
	border-bottom: none;
	}	
.tab_btn a.active {
	background: #efefef;
	border-bottom: 1px solid #ddd;
}

 .tab_btn a i {
	padding-right: 10px;
	color: #1d5c6f;
}
.dasborad_conteent {
	border: 1px solid #ddd;
	padding:0;
	margin:0;
	float: left;
	width: 100%;
}
.tab-content {
	padding: 15px 12px 10px;
	float: left;
	width: 100%;
}
.list-boxs ul {
	margin:0;
	padding:0;
	}
.list-boxs ul li{
	list-style:none;
	line-height:20px;
	padding:5px;
	}
	
.list-boxs ul li.active{
	background:#DDD;
	}	

.form-control {
	border-radius: 0;
}
.tab-content label {
	float: left;
	font-weight: normal;
}
.form-group {
	margin-bottom: 5px;
}
.blue {
	box-shadow: none;
	border: none;
	background: #32c5d2 !important;
	border-radius: 0;
	padding: 5px 15px;
	float: left;
	color: #FFF;
	font-weight: normal;
	font-size: 14px;
	line-height: 24px;
	border: none;
}
.myAccordion ul li .blue i {
	padding-left: 10px;
	padding-right: 0;
	color: #FFF;
}
.new_report .form-horizontal .form-group {
	margin-right: 0;
	margin-left: 0;
}
.new_report .form-horizontal .form-group p {
	margin-top: 10px;
	margin-bottom: 3px;
}
.new_report .form-horizontal .form-group label {
	line-height: 20px;
	padding-bottom: 4px;
	display: block;
	width: 100%;
	text-align: left;
	padding-top: 5px;
}
.myAccordion ul li .tab-content {
	display: none;
}
.myAccordion ul li.is-open .tab-content {
	border-bottom: 1px solid #ddd;
	display: block;
}
.myAccordion ul li:last-child .tab-content {
	border-bottom: none;
}
.admin-form .option {
	position: relative;
	padding-right: 15px;
	display: inline-block;
	vertical-align: middle;
}
.admin-form .option > input {
	position: absolute;
	height: inherit;
	width: inherit;
	opacity: 0;
	left: 0;
}
.admin-form .checkbox, .admin-form .radio {
	cursor: pointer;
	position: relative;
	margin-right: 5px;
	background: #fff;
	display: inline-block;
	border: 3px solid #DDD;
	height: 21px;
	width: 21px;
	top: 4px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
}
.admin-form .checkbox:before, .admin-form .radio:before {
	content: '';
	display: none;
}
.admin-form input:checked + .checkbox:before, .admin-form input:checked + .radio:before {
	display: block;
	content: '';
}
.admin-form input:checked + .checkbox:before {
	content: '';
}
.admin-form .checkbox:before {
	position: absolute;
	top: 4px;
	left: 3px;
	width: 6px;
	height: 3px;
	border: solid #888;
	border-width: 0 0 3px 3px;
	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	transform: rotate(-45deg);
}
.admin-form input:checked + .checkbox, .admin-form input:checked + .radio {
	border: 3px solid #888;
}
.admin-form .radio {
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
}
.admin-form .radio:before {
	margin: -3px 4px;
	width: 7px;
	height: 7px;
	background: #888;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	-o-border-radius: 10px;
	border-radius: 10px;
}
/*==================================================================
  Radio/Checkboxes:hover state 
===================================================================*/
.admin-form input:not([disabled]):hover + .checkbox, .admin-form input:not([disabled]):hover + .radio {
 border-color: #666;
}
.admin-form .option-primary input:checked + .checkbox, .admin-form .option-primary input:focus + .checkbox, .admin-form .option-primary input:checked + .radio, .admin-form .option-primary input:focus + .radio {
	border-color: #3498db;
}
.admin-form .option-primary input:checked + .radio:before, .admin-form .option-primary input:focus + .radio:before {
	background: #3498db;
}
/*==================================================================
  Radio/Checkboxes:focus state 
-===================================================================*/
.admin-form input:focus + .checkbox, .admin-form input:focus + .radio {
	border-color: #666;
}
.admin-form input:focus + .radio:before {
	background: #666;
}
.admin-form input:focus + .checkbox:before {
	border-color: #666;
}
.form-horizontal .checkbox, .form-horizontal .radio {
	min-height: 10px;
}
.new_report .form-horizontal .admin-form .form-group label {
	display: inline-block;
	width: auto;
}
.make_check {
	width: 100%;
	float: left;
	margin: 20px 0 0 0;
}
.make_check .form-group {
	margin-bottom: 0;
}
.multiselect-container div.checkbox {
	margin: 0;
}
.multiselect-container label {
	margin: 0;
	white-space: nowrap;
}
.multiselect-container div.checkbox {
	padding: 5px 15px 5px 35px;
}
.confili_box label {
	font-weight: normal;
}
.confili_box .dropdown-menu {
	max-width: 100%;
	width: 100%;
}
.confili_box .btn, .confili_box .btn-group {
	margin-left: 0;
	width: 100%;
	text-align: left;
	background: #FFF;
	border-color: #DDD;
	box-shadow: none;
	border-radius: 0;
}
.confili_box .btn .caret {
	text-align: right;
	float: right;
	margin-top: 8px;
	position: absolute;
	right: 8px;
	top: 5px;
}
.btn-default.active.focus, .btn-default.active:focus, .btn-default.active:hover, .btn-default:active.focus, .btn-default:active:focus, .btn-default:active:hover, .open>.dropdown-toggle.btn-default.focus, .open>.dropdown-toggle.btn-default:focus, .open>.dropdown-toggle.btn-default:hover {
	background: #FFF;
}
.dule_selcct {
	float: left;
	width: 100%;
	border: 1px solid #DDD;
	margin: 10px 0 0 0;
}
.dule_selcct h4 {
	margin:0;
	padding: 10px;
	background: #f5f5f5;
	border-bottom: 1px solid #ddd;
}
.dule_selcct .col-sm-6 {
	padding: 0;
}
.dule_selcct .moveall {
	width: 100%;
	border-radius: 0;
	border: none;
	border-bottom: 1px solid #ddd;
}
.dule_selcct .col-sm-6 .left_drag .moveall {
	border-right: 1px solid #DDD;
}
.list-boxs {
	padding: 10px;
	float: left;
	width: 100%;
}
.dule_selcct .col-sm-6 .left_drag .list-boxs {
	border-right: 1px solid #DDD;
}
.new_report .form-horizontal .SEZ .form-group p {
	margin-top: 9px;
	margin-bottom: 3px;
	float: left;
	margin-right: 9px;
}
.tab-content.new_report {
	padding-top: 5px;
}
.SEZ {
	margin-top:5px;
}
.confili_box .dropdown-menu {
	display:none
}
.confili_box .open .dropdown-menu {
    display: block !important;
    border: 1px solid #DDD;
    box-shadow: none;
    margin: 0;
    border-radius: 0;
}
.confili_box .dropdown-menu li {
	border:1px solid #DDD;
	border:none;
	border-bottom:1px solid #DDD;
	background:#fefefe;
	float:left;
	width:100%;
}
.confili_box .input-group {
    position: relative;
    display: table;
    border-collapse: separate;
    padding: 5px 10px 10px;
}
.confili_box .input-group .form-control{
	border:1px solid #DDD;
	}
	
.new_report .form-horizontal .confili_box .form-group label	{
	padding-left:0;
	}
.new_report .form-horizontal .confili_box .form-group ul li label{
	padding-left:15px;
	}
.table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
	border-bottom-width: 1px;
}
.table-report .btn-success, .table-report .btn-danger {
	padding: 0 15px;
	border-radius: 0;
}
.table-report th {
	text-align: left;
	font-size: 12px;
}
.table-bordered {
	border-top: 1px solid #000;
}
.table-report .table-bordered>thead>tr>td, .table-bordered>thead>tr>th {
	border-bottom-width: 1px;
	background: #000;
	color: #FFF;
	border-color: #FFF;
}
.table-report {
    float: left;
    width: 100%;
    margin: 13px 0 0 0;
    /*position: relative;*/
}
.table-bordered>tbody>tr>td {
	font-size:13px;
}
.maindasboard {
	background: #FFF;
	padding:15px;
	float: left;
	width: 100%;
}
.picharbox {
    float: left;
    width: 100%;
    background: #FFF;
    padding: 0 0 14px;
    margin: 0 0 24px;
}
.pi {
	background: #FFF;
	width: 100%;
	padding:0;
	margin:0;
}
.picharbox .col-sm-4 {
	padding: 0 0 10px;
	background: #FFF;
	border: 1px solid #DDD;
	margin: 15px 0.4%;
	width: 32.5%;
}
.main_container h4 {
    font-size: 17px;
    font-weight: 600;
    margin:0 0 10px;
    padding: 16px 10px;
    background: #f9f7f7;
    color: #666;
    border-bottom: 1px solid #DDD;
}

.main_container .page_content h4{
	margin:0;
	border:none;
	}

.myAccordion ul li .table-report a.btn {
	background: none;
	border: none;
	padding: 4px 5px;
	border-radius: 5px;
	font-weight:normal;
	color:#FFF;
}
.myAccordion ul li .table-report a.btn.btn-success {
	background-color: #5cb85c;
}
.myAccordion ul li .table-report a.btn.btn-danger {
	background-color: #d9534f;
}
.myAccordion ul li .table-report a.btn.btn-primary {
	background-color:#337ab7;
}
.modal-open .modal {
	overflow-x: hidden;
	overflow-y: auto;
	background: rgba(0, 0, 0, 0.6);
}
.modal-backdrop.fade, .modal-backdrop.in {
	opacity:0;
	display:none;
}
.modal-title {
	font-weight:600;
}

h1.page-title {
    float: left;
    width: 100%;
    margin: 0;
    font-size: 19px;
    padding: 10px 16px;
}
.confili_box .checkbox input[type="checkbox"] {
    margin: 0;
    left: -6px;
    top: 9px;
    padding-right: 13px;
}


	
.new_report .form-horizontal .form-group label {
    margin: 0;
}

.myAccordion ul li .tab-content a:after{
	display:none;
	}
	
.myAccordion ul .list-boxs li{
	line-height:26px;
	}
.page_box {
    width: 100%;
    float: left;
    margin: 0 0 9px;
}
.myAccordion ul li .page_box ul li{
	display:inline-block;
	width: auto;
	}
	
.myAccordion ul li .page_box ul li a{
	padding:5px 10px
	}	
.searctable_data {
    max-width: 333px;
    float: right;
    width: 100%;
}	
.new_report .form-horizontal .searctable_data .form-group label {
	max-width:150px;
	width: 100%;
	padding-right:10px;
	float:left
	}	
.new_report .form-horizontal .searctable_data .form-group .form-control	{
	max-width:180px;
	width: 100%;
	}
	
.myAccordion .paging_simple_numbers span a {
    border-right: 1px solid #DDD;
    padding: 10px 13px;
}

.myAccordion .paging_simple_numbers span a:first-child{
	border-left: 1px solid #DDD;
	}
.myAccordion .paging_simple_numbers span a:last-child{
	border-right: 1px solid #DDD;
	}		
 
 .tab-content .panel {
    margin: 20px 0;
    border: 1px solid #DDD;

}
 
 .tab-content .panel-heading {
    border-bottom: 1px solid transparent;
    background: #DDD;
}
 .tab-content .btn-group.buttons {
    width: 100%;
}
.tab-content button.btn.move.btn-default, .tab-content button.btn.remove.btn-default{
	display:none}
.tab-content button.btn.moveall.btn-default, .tab-content button.btn.removeall.btn-default {
    width: 100%;
    border-radius: 0;
    border-top: none;
    border-bottom: none;
}
.select2-container{	
	height: 34px;
	} 
.se{
	width:100%;
	}
.se .select2-container{
	width:100% !important;
	}	
.select2-container--default .select2-selection--multiple{
	border-radius: 0;
	}	
.select2-container .select2-selection--multiple{
	min-height:34px;
	}	
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
	width:100%;
	float:left;
	}	
	
.select2-container--default .select2-selection--multiple .select2-selection__choice{
	background:#0f65b5;
	color:#FFF;
	}	
.select2-container--default .select2-selection--multiple .select2-selection__choice__remove{
	color:#FFF !important;
	}	
.paging_simple_numbers a {
    padding: 7px 11px;
    background: #f1eeee;
    color: #666;
    font-size: 14px;
    line-height: 23px;
    display: inline-block;
	margin: 0 -1px;
	border:1px solid #DDD;
	text-decoration:none;
	cursor:pointer;
}

.paging_simple_numbers a:first-child {
    border-radius: 5px 0 0 5px;
}
.loading {
    position: fixed;
    background: rgba(0, 0, 0, 0.7);
    top: 0;
    width: 100%;
    left: 0;
    z-index: 999;
    height: 100%;
    display: none;
}
.img_lod{
	top: 40%;
	width: 100%;
	position: relative;
	text-align: center;
}
.img_lod img {
    max-width: 80px;
}
.smloader img {
    max-width: 18px;
}
.smloader {
    position: absolute;
    top: 35px;
    right: 22px;
    z-index: 999;
}
.srp {
	width: 100%;
	bottom: 22px;
	top: auto;
	right: 170px;
}
#saveModal .msg {
	float: left;
}
#saveModal .alert {
	padding: 5px 15px !important;
}
#diventerasc, #diventerhsn {
    position: relative;
}
.paging_simple_numbers a:last-child{
	border-radius: 0 5px 5px 0;
	}		
.paging_simple_numbers span a:first-child, .paging_simple_numbers span a:last-child{
	border-radius:0;
	}	
.paging_simple_numbers span a{
	}
.paging_simple_numbers span a.current{
	background:#FFF;
	}
.grid-table {
	background: #FFF;
	padding: 0 5px 30px;

}

.dt-button {
    background: #36c6d3 !important;
    border: none !important;
    border-radius: 0 !important;
    color: #FFF !important;
    padding: 5px 7px !important;
    font-size: 18px !important;
    line-height: 18px !important;
}
.dt-button.buttons-excel {
	background: green !important;
}
.dt-button.buttons-pdf {
	background: #d9534f !important;
}

.alert{
	display: inline-block;
}

#info-error {
    margin-left: 20%;
    background: : #f2dede;
    padding: 5px 10px;
    color: #a94442;
}

.tag {
	position: relative;
	top: 2px;
	background: #0f65b5;
	display: inline-block;
	color: #FFFFFF;
	padding: 2px 5px;
	cursor: default;
	border-radius: 2px;
	margin-right: 4px;
}

.dataClose {
	float: left;
	color: #FFFFFF !important;
	font-size: 12px;
	line-height: 20px;
	padding-right: 3px;
	cursor: pointer;
	display: inline-block;
	font-weight: bold;
}

.chartloader {
	position: absolute;
	width: 100%;
	height: 100%;
	z-index: 999;
}

.tags {
    display: block;
    border: 1px solid #DDD;
    width: 100%;
    float: left;
    padding: 0 4px;
    height: auto;
}

.tags #hsn, .tags #sac  {
    width: 100%;
    display: inline-block;
    border: none;
    box-shadow: none;
    height: 30px;
}

.grpahdates {
	width: 100%;
	float: left;
	margin-bottom: 10px;
}

/*.right_boxicons {
    position: absolute;
    top: 2px;
    right: 0;
}
.right_boxicons a {
    color: #666;
    padding: 1px 6px;
    font-size: 15px;
    line-height: 16px;
    background: green;
    color: #FFF;
    margin: 0 2px;
}
.right_boxicons a:last-child {
    background: #d9534f;
}
.dataTables_filter {
    margin-right: 70px;
}*/
@media only screen and (min-width: 1024px){
.new_report .form-horizontal .form-group label, .form-control{
	font-size:12px;
	}
	.main_container h4 {
    font-size: 14px;
	}
	.myAccordion ul li a{
		font-size:13px;
		}
 .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	 font-size:11px;
	 }		
		
}
@media only screen and (min-width: 1100px){
.new_report .form-horizontal .form-group label, .form-control, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	font-size:12px;
	}
}


@media only screen and (min-width: 1600px){
.new_report .form-horizontal .form-group label, .form-control, .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
	font-size:14px;
		}
}


	
